<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何问一个好的科研问题？ | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="如何提出一个好的研究问题呢？虽然我已经麻木的过了5年了（最近才意识到这个问题的重要性），我还是不能很好地回答这个问题并实践。 接来下的部分，会整理一些高质量的经验贴，最后试着自己回答这个问题。 [toc] 1. xcsun的回答作为一个第五年的“老博士生”，如果只能说一条自己这五年来积累的科研经验的话，那就是，问好一个科研问题(research question)真的太关键了。 我猜测每一个科研者">
<meta property="og:type" content="article">
<meta property="og:title" content="如何问一个好的科研问题？">
<meta property="og:url" content="http://example.com/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何提出一个好的研究问题呢？虽然我已经麻木的过了5年了（最近才意识到这个问题的重要性），我还是不能很好地回答这个问题并实践。 接来下的部分，会整理一些高质量的经验贴，最后试着自己回答这个问题。 [toc] 1. xcsun的回答作为一个第五年的“老博士生”，如果只能说一条自己这五年来积累的科研经验的话，那就是，问好一个科研问题(research question)真的太关键了。 我猜测每一个科研者">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/header.png">
<meta property="article:published_time" content="2025-06-05T10:40:52.000Z">
<meta property="article:modified_time" content="2025-06-05T10:46:39.895Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/header.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "如何问一个好的科研问题？",
  "url": "http://example.com/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/",
  "image": "http://example.com/img/header.png",
  "datePublished": "2025-06-05T10:40:52.000Z",
  "dateModified": "2025-06-05T10:46:39.895Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何问一个好的科研问题？',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/header.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">如何问一个好的科研问题？</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">如何问一个好的科研问题？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-06-05T10:40:52.000Z" title="Created 2025-06-05 18:40:52">2025-06-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-06-05T10:46:39.895Z" title="Updated 2025-06-05 18:46:39">2025-06-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>如何提出一个好的研究问题呢？虽然我已经麻木的过了5年了（最近才意识到这个问题的重要性），我还是不能很好地回答这个问题并实践。 接来下的部分，会整理一些高质量的经验贴，最后试着自己回答这个问题。</p>
<p>[toc]</p>
<h2 id="1-xcsun的回答"><a href="#1-xcsun的回答" class="headerlink" title="1. xcsun的回答"></a>1. xcsun的回答</h2><p>作为一个第五年的“老博士生”，如果只能说一条自己这五年来积累的科研经验的话，那就是，问好一个科研问题(research question)真的太关键了。</p>
<p><strong>我猜测每一个科研者都过有这样一个“醍醐灌顶”的瞬间，发现问对科研问题的重要性，并捶胸顿足地意识到自己之前做科研好似无头苍蝇</strong>。我的这个瞬间来自于我博士第二年结束后的博士生资格考试，当时我被我的答辩委员会老师骂的“狗血喷头”。我那时才加入博士实验室一年多(因为第一年有实验室轮转)，然而已经有了不少的实验结果，所以颇为沾沾自喜。我在小鼠的<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=101822324&content_type=Article&match_order=1&q=%E8%A7%86%E8%A7%89%E7%9A%AE%E5%B1%82&zhida_source=entity">视觉皮层</a>中敲除了一个基因，并且发现小鼠出现了识别性记忆(recognition memory)障碍，还用电生理手段发现了视皮层中伴随的抑制性突触(inhibitory synapse)变化。当时高通量测序很火爆，于是我在叙述完了自己的实验结果后，非常自然地提出：下一个实验，我希望用高通量测序的方法来进一步揭示视皮层中发生的分子层面变化。本以为这个想法不仅顺理成章，而且会让自己已有的课题锦上添花，而当头一棒的却是，我的答辩委员会老师、美国科学艺术学院院士当即质问我：你什么要做这个实验，它能帮助你解决你开始提出的科研问题吗？</p>
<p>我没能回答出这个问题。我当时课题要回答的问题是，“视皮层中抑制性突触对识别性记忆的作用”，而我提出的高通量测序实验对回答此问题并无帮助，更像是旁生枝节。而且更重要的是，当我回过头来看时，我看到了自己长久以来的思维误区：得到了一些实验结果，我很兴奋，就很自然地用了“bottom-up”的思维开始想，我接下来还能做什么？这个想法本身是没问题的，问题在于，我忘记了从top-down”的角度思考：为了解决原本提出的科研问题，我接下来应当做什么？<strong>当忘记课题的“主旨”和做这个课题的“初心”，许多实验就成了没头苍蝇，花费了极大的精力，却始终显得盲目</strong>，甚至画蛇添足。</p>
<p>从那以后，每做一个实验，每次出去讲自己的课题，或者写paper的abstract&#x2F;introduction，我都要首先问自己：我研究的问题是什么(What is the question)？<strong>科研问题往往是一个课题的开始，是所有实验设计围绕的主旨，也是最终要通过实验结果来达成的目标。</strong></p>
<p>如何问一个好的科研问题呢？我希望抛砖引玉，分享几个每做一个课题前我都要问自己的几个问题。</p>
<p>1）<strong>我的科研问题是否问得太小？</strong></p>
<p>一个好的评判研究问题是否太小的标准是：看了你的研究问题后，会有多少人感兴趣。试想把自己的课题放在一个学术会议中，如果我都不确定会不会有人来看我的海报，那么这个研究问题恐怕就太小了。今天刚刚去听了一个面试教职的seminar, 面试者的课题围绕这样一个问题展开：果蝇学习中sxxxxx基因的功能是什么？他的工作非常详尽，成功了解释了sxxxxx基因在什么细胞、在什么发育阶段、通过如何改变突触功能而使果蝇的记忆变得更好， 这个工作也发在了<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=101822324&content_type=Article&match_order=1&q=Cell%E5%AD%90%E5%88%8A&zhida_source=entity">Cell子刊</a>上；然而对于一个来面试faculty job的人来说，这样的问题是否足够支撑实验室未来10年的发展呢？研究sxxxxx基因，而不是别的基因，的意义又是什么呢？他的研究问题对于一个博士后课题来说很好，但是个人认为作为一个独立实验的大方向就略显狭窄了。问题问的太小，往往是因为没有能够跳出来，站在大领域的“Big picture”的角度来思考</p>
<p><strong>2） 我问的问题是否能够被实验所回答？</strong></p>
<p>许多问题更适合做“话题”，而不是一个课题的“科研问题”，因为它不能够被单个课题的一系列实验来回答，比如：“记忆是什么？”或者“心脏是如何发育的？”。试问，得出什么样的实验结果能够让我们拍着胸脯说我们解决了“记忆是什么”这一问题？这样的大问题往往要通过多个课题多年的研究才能有得到本质的进展。相比之下，下面这样的问题作为一个课题的科研问题更切合实际：“记忆形成中有哪些脑区参与？”。这个课题可用多种现实可行的实验手段回答，举一个例子，2017年的一篇<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=101822324&content_type=Article&match_order=1&q=Neuron&zhida_source=entity">Neuron</a>文章用全脑成像的方法分析了潜在参与小鼠恐惧记忆形成的所有脑区，并建模分析了它们之间的连接网络 (Vetere et al., 2017, Neuron)。</p>
<p><strong>3） 我的问题中的每一个用词是否准确？</strong></p>
<p>以一个例子说明，假设我们对<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=101822324&content_type=Article&match_order=1&q=%E8%82%BF%E7%98%A4%E5%B9%B2%E7%BB%86%E8%83%9E&zhida_source=entity">肿瘤干细胞</a>产生了兴趣：近些年的研究发现，一个肿瘤中的细胞群体往往不是均一的，而是异质(Heterogeneous)的；这群细胞中有一小群细胞，它们被认为是肿瘤中对其存活、增殖和转移尤其重要的细胞，类似于正常发育中的干细胞，因为被称为“肿瘤干细胞”。假设我们要研究肿瘤干细胞，我们可以问出这样几个问题：</p>
<p>a) 肿瘤干细胞有什么功能？</p>
<p>b) 肿瘤干细胞和一般肿瘤细胞在功能上有什么区别？</p>
<p>c) 肿瘤干细胞和一般肿瘤细胞有什么区别？</p>
<p>这三个问题看似差不多，然而在实际的课题开展中却会有不小的区别。</p>
<p>问题a)， 某种程度上来说算不上一个非常好的问题。因为根据之前的介绍，我们最感兴趣的并不是肿瘤干细胞和一般肿瘤细胞共有的功能，而是它的特性。比如，相比一般肿瘤细胞，它们是否对癌症转移有特殊贡献？虽然我们也关心肿瘤干细胞的一般功能，比如一般性的增殖，但是这一方面知识对普通肿瘤细胞的研究中已经有所揭示。所以，问题b)似乎更准确地描述了我们真正感兴趣的科研问题。</p>
<p>问题b) 和问题c) 看似没什么太大区别，仅仅是少了“功能上”这个限定。但是从课题的开展来看，如果你提出的问题是课题从c) ，那么首先你应该做的实验就是系统性地描述肿瘤干细胞和一般肿瘤细胞的细胞特性(properties) ，比如细胞大小、周期、结构、基因表达、生理特性…你甚至可以，或者说应当，开展一个高通量测序的实验，了解二者在基因和转录组上的系统性差别。然而，以上实验对于课题b) 来说通通都不是必须的，至少必要性没有那么大。如果你的问题是b)， 你应当直奔主题，着重关注二者“在功能上”的差异，比如试图揭示：肿瘤干细胞在癌症转移中具有“先头兵”的功能。诚然，你依旧可以通过高通量测序了解基因表达谱的方式探究其具体的分子机制，然而这并不是必不可少的一步。</p>
<p>最后补充一点， 探究的科研问题也可能随着课题的进展发生改变，而并不是一成不变的。随着研究问题的深入，一些比原本的问题更有趣或更深刻的问题可能会产生，那么课题的方向也可能随之偏转。然而，不变的是我们作为科研者，应该在课题进行中时不时地问自己：What is the question？问出一个好问题，往往需要深度阅读、系统性思考和字句上的精雕细琢。</p>
<p>末尾引用:</p>
<p>If we knew what it was we were doing, it would not be called research, would it?</p>
<p>如果我们知道我们在做什么，那么这就不叫科学研究了；不是吗？</p>
<p>—— Albert Einstein 阿尔伯特.爱因斯坦</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/">http://example.com/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/header.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/01/%E6%94%B6%E9%9B%86%E5%86%99%E7%9A%84%E7%B2%BE%E5%BD%A9%E7%9A%84%E5%BD%B1%E8%AF%84%E2%80%94%E2%80%94%E4%BB%A5%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%A8%A1%E4%BB%BF/" title="收集写的精彩的影评——以后可以模仿"><img class="cover" src="/img/cover5.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">收集写的精彩的影评——以后可以模仿</div></div><div class="info-2"><div class="info-item-1">【1】...</div></div></div></a><a class="pagination-related" href="/2025/06/07/%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5/" title="和泛函有关的一些数学概念"><img class="cover" src="/img/header.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">和泛函有关的一些数学概念</div></div><div class="info-2"><div class="info-item-1">和泛函有关的部分什么是泛函？简单来说，就是一个“函数的函数”。它的定义域是一个函数空间，而值域通常是实数或复数。 一个最简单，最熟悉的例子就是KL散度，这就是一个泛函。再有，定积分、期望都是泛函。 什么是推断 Inference？在统计学和机器学习里，从观测到的数据（样本）出发，去推断关于数据背后生成机制的未知信息的过程。它是在回答“我们看到了什么，那么我们能知道些什么？”常见的一些推断对象包括：参数Parameters、隐变量latent variables（例如vae中的latent层 z）、模型本身例如分布、未来的数据。 什么是变分？变分是一个类似于“微分”的概念。**变分 (Variation, δ) 和微分 (Differential, d) ** 它们的核心思想都是“分析微小变化所带来的影响”，但它们操作的对象在维度上有着本质的不同。 简单来说：  微分 d：研究的是当一个 点 沿着坐标轴移动了微小距离后**，函数值的变化**。 变分 δ：研究的是当一条 线...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-xcsun%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="toc-number">1.</span> <span class="toc-text">1. xcsun的回答</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/06/08/%E6%97%A5%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="日学学习记录"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日学学习记录"/></a><div class="content"><a class="title" href="/2025/06/08/%E6%97%A5%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="日学学习记录">日学学习记录</a><time datetime="2025-06-08T03:36:51.000Z" title="Created 2025-06-08 11:36:51">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/07/%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5/" title="和泛函有关的一些数学概念"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="和泛函有关的一些数学概念"/></a><div class="content"><a class="title" href="/2025/06/07/%E4%B8%80%E4%BA%9B%E6%95%B0%E5%AD%A6%E6%A6%82%E5%BF%B5/" title="和泛函有关的一些数学概念">和泛函有关的一些数学概念</a><time datetime="2025-06-07T12:09:28.000Z" title="Created 2025-06-07 20:09:28">2025-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/" title="如何问一个好的科研问题？"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何问一个好的科研问题？"/></a><div class="content"><a class="title" href="/2025/06/05/%E5%A6%82%E4%BD%95%E9%97%AE%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E7%A7%91%E7%A0%94%E9%97%AE%E9%A2%98%EF%BC%9F/" title="如何问一个好的科研问题？">如何问一个好的科研问题？</a><time datetime="2025-06-05T10:40:52.000Z" title="Created 2025-06-05 18:40:52">2025-06-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/01/%E6%94%B6%E9%9B%86%E5%86%99%E7%9A%84%E7%B2%BE%E5%BD%A9%E7%9A%84%E5%BD%B1%E8%AF%84%E2%80%94%E2%80%94%E4%BB%A5%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%A8%A1%E4%BB%BF/" title="收集写的精彩的影评——以后可以模仿"><img src="/img/cover5.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="收集写的精彩的影评——以后可以模仿"/></a><div class="content"><a class="title" href="/2025/06/01/%E6%94%B6%E9%9B%86%E5%86%99%E7%9A%84%E7%B2%BE%E5%BD%A9%E7%9A%84%E5%BD%B1%E8%AF%84%E2%80%94%E2%80%94%E4%BB%A5%E5%90%8E%E5%8F%AF%E4%BB%A5%E6%A8%A1%E4%BB%BF/" title="收集写的精彩的影评——以后可以模仿">收集写的精彩的影评——以后可以模仿</a><time datetime="2025-06-01T11:54:30.000Z" title="Created 2025-06-01 19:54:30">2025-06-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/05/29/%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E5%85%AC%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E3%80%81%E5%AE%9A%E7%90%86%E3%80%81%E5%91%BD%E9%A2%98%E3%80%81%E5%BC%95%E7%90%86%E7%AD%89%E6%A6%82%E5%BF%B5%EF%BC%9F/" title="如何区分公理、定义、定理、命题、引理等概念？"><img src="/img/cover4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何区分公理、定义、定理、命题、引理等概念？"/></a><div class="content"><a class="title" href="/2025/05/29/%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E5%85%AC%E7%90%86%E3%80%81%E5%AE%9A%E4%B9%89%E3%80%81%E5%AE%9A%E7%90%86%E3%80%81%E5%91%BD%E9%A2%98%E3%80%81%E5%BC%95%E7%90%86%E7%AD%89%E6%A6%82%E5%BF%B5%EF%BC%9F/" title="如何区分公理、定义、定理、命题、引理等概念？">如何区分公理、定义、定理、命题、引理等概念？</a><time datetime="2025-05-29T05:34:49.000Z" title="Created 2025-05-29 13:34:49">2025-05-29</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>