<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>日常中的一些疑问记录（十万个为什么） | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一。有关概念的疑问1. 什么是“定义”（名词），定义有什么用？“定义”（Definition）是一个对特定词语、概念或符号的内涵和外延所做的精确、简练的陈述。 定义能建立清晰的沟通基础 (To Clarify Meaning)，如果没有准确定义，大家没办法有效讨论。定义还可以组织和构建知识 (To Organize Knowledge)。定义还可以进行精确的逻辑推理 (To Enable Logi">
<meta property="og:type" content="article">
<meta property="og:title" content="日常中的一些疑问记录（十万个为什么）">
<meta property="og:url" content="http://example.com/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一。有关概念的疑问1. 什么是“定义”（名词），定义有什么用？“定义”（Definition）是一个对特定词语、概念或符号的内涵和外延所做的精确、简练的陈述。 定义能建立清晰的沟通基础 (To Clarify Meaning)，如果没有准确定义，大家没办法有效讨论。定义还可以组织和构建知识 (To Organize Knowledge)。定义还可以进行精确的逻辑推理 (To Enable Logi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/header.png">
<meta property="article:published_time" content="2025-06-18T11:33:56.000Z">
<meta property="article:modified_time" content="2025-09-01T09:04:00.474Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/header.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "日常中的一些疑问记录（十万个为什么）",
  "url": "http://example.com/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/",
  "image": "http://example.com/img/header.png",
  "datePublished": "2025-06-18T11:33:56.000Z",
  "dateModified": "2025-09-01T09:04:00.474Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?709c4671028cdefa9773c695b558608b";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-M9B7Q7BGJE"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'G-M9B7Q7BGJE')
btf.addGlobalFn('pjaxComplete', () => {
  gtag('config', 'G-M9B7Q7BGJE', {'page_path': window.location.pathname})
}, 'google_analytics')
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日常中的一些疑问记录（十万个为什么）',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/header.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">日常中的一些疑问记录（十万个为什么）</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">日常中的一些疑问记录（十万个为什么）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-06-18T11:33:56.000Z" title="Created 2025-06-18 19:33:56">2025-06-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-09-01T09:04:00.474Z" title="Updated 2025-09-01 17:04:00">2025-09-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="一。有关概念的疑问"><a href="#一。有关概念的疑问" class="headerlink" title="一。有关概念的疑问"></a>一。有关概念的疑问</h3><h4 id="1-什么是“定义”（名词），定义有什么用？"><a href="#1-什么是“定义”（名词），定义有什么用？" class="headerlink" title="1. 什么是“定义”（名词），定义有什么用？"></a>1. 什么是“定义”（名词），定义有什么用？</h4><p>“定义”（Definition）是一个<strong>对特定词语、概念或符号的内涵和外延所做的精确、简练的陈述</strong>。</p>
<p>定义能建立清晰的<strong>沟通基础</strong> (To Clarify Meaning)，如果没有准确定义，大家没办法有效讨论。定义还可以<strong>组织和构建知识</strong> (To Organize Knowledge)。定义还可以<strong>进行精确的逻辑推理</strong> (To Enable Logical Reasoning)</p>
<p>从最严格的意义上讲，<strong>一个对象的定义，是判断该对象成立的充分必要条件</strong>。。<strong>充分条件</strong>的意思是：只要有这个条件，就必然能得出那个结果。<code>如果 P，那么 Q</code>。</p>
<p>用一个经典的例子来解释什么是定义，“正方形”：</p>
<ul>
<li><strong>对象 (X)</strong>：正方形</li>
<li><strong>定义 (Definition)</strong>：一个拥有四条相等边长和四个直角的平面图形。</li>
<li><strong>判断 (Judgment)</strong>：“这个图形是正方形。”</li>
</ul>
<h4 id="2-什么是“释义”（名词），释义有什么用？和定义有什么关系？"><a href="#2-什么是“释义”（名词），释义有什么用？和定义有什么关系？" class="headerlink" title="2. 什么是“释义”（名词），释义有什么用？和定义有什么关系？"></a>2. 什么是“释义”（名词），释义有什么用？和定义有什么关系？</h4><p>是<strong>对一段文本、一个词语或一个概念的意义所作出的解释、阐述或翻译</strong>。与追求精确、严谨、普适的“定义”不同，“释义”的核心目标是<strong>促进理解</strong>，所以常常表现为采用举例的方法。“释义”更像是一个解码和再编码的过程。它抓住原始信息的精髓，然后用不同的方式重新表达出来，使其更容易被特定的受众所接受和领会。</p>
<p>释义可以扫除理解障碍，增强沟通效果，用比喻的方式让原来的信息更加生动和吸引人。释义还可以深化认知理解，传递个人观点和情感。释义本身带有主观色彩。</p>
<p>定义是释义的基础，一个定义可能产生多个具有主观色彩的释义。举个例子，对于“内卷”的定义可以是一种个体被迫参与非理性的内部竞争，导致投入的努力增加，但回报率却停滞不前或下降的现象。但是释义就是一个个人化的解释，常用一些比喻或举例的方式，“内卷啊，就好比电影院里看电影，前面有个人站起来了，后面的人也都站起来了，最终看完了电影但更累，这就是内卷。</p>
<h4 id="3-什么是“概念”，概念和定义有什么区别？"><a href="#3-什么是“概念”，概念和定义有什么区别？" class="headerlink" title="3. 什么是“概念”，概念和定义有什么区别？"></a>3. 什么是“概念”，概念和定义有什么区别？</h4><p><strong>概念 (Concept)</strong> 是思维的<strong>基本认知单位</strong>，是<strong>抽象化</strong>的认知，是我们大脑对一类具有共同特征的<strong>事物、事件或关系</strong>所形成的<strong>抽象的、普遍的心理表征（Mental Representation）</strong>。就像是一个用于分类的<strong>文件夹</strong>，看过了无数个品种的狗后，就归纳出了狗的概念。某个概念的定义是指对着概念核心内涵所做的精确、简练的陈述，就像是这个文件夹上的标签，告诉别人文件夹的最核心、最关键的内容。</p>
<p>概念的内容更加的广阔和个人化，比如“家”这个概念，可能包括了家人的面容、童年的回忆、熟悉的气味和温暖的感觉。而“家”的词典定义——“家庭成员共同生活的场所”——无论多么精确，都无法完全承载你脑中那个丰富而独特的概念。**定义是概念的冰山一角。**从这个例子里也可以看出来，定义只是为了判断对象成立的一个充要条件而已。</p>
<h4 id="4-常用的用于指代事物的集合有哪些？分别该怎么用？它们的层级关系是怎样的？"><a href="#4-常用的用于指代事物的集合有哪些？分别该怎么用？它们的层级关系是怎样的？" class="headerlink" title="4. 常用的用于指代事物的集合有哪些？分别该怎么用？它们的层级关系是怎样的？"></a>4. 常用的用于指代事物的集合有哪些？分别该怎么用？它们的层级关系是怎样的？</h4><p>对象、事物</p>
<hr>
<h3 id="二、管理类研究中的一些问题"><a href="#二、管理类研究中的一些问题" class="headerlink" title="二、管理类研究中的一些问题"></a>二、管理类研究中的一些问题</h3><h4 id="2-1-实证中，理论、概念、变量和测度是怎么层层关联的？"><a href="#2-1-实证中，理论、概念、变量和测度是怎么层层关联的？" class="headerlink" title="2.1 实证中，理论、概念、变量和测度是怎么层层关联的？"></a>2.1 实证中，理论、概念、变量和测度是怎么层层关联的？</h4><h4 id="2-2-，什么是管理构念？什么是变量？管理构念和变量的区别是什么？管理构念是怎么来的？是来自理论吗？理论描述的都是构念之间的关系而并非变量间的关系吗？"><a href="#2-2-，什么是管理构念？什么是变量？管理构念和变量的区别是什么？管理构念是怎么来的？是来自理论吗？理论描述的都是构念之间的关系而并非变量间的关系吗？" class="headerlink" title="2.2 ，什么是管理构念？什么是变量？管理构念和变量的区别是什么？管理构念是怎么来的？是来自理论吗？理论描述的都是构念之间的关系而并非变量间的关系吗？"></a>2.2 ，什么是管理构念？什么是变量？管理构念和变量的区别是什么？管理构念是怎么来的？是来自理论吗？理论描述的都是构念之间的关系而并非变量间的关系吗？</h4><p>（一连串的问题🤦）</p>
<p>根据GPT的回答，<strong>管理构念（Construct）<strong>是一个为了科学目的而创建的抽象的、理论性的</strong>概念</strong>。首先它具有抽象性，并非实体，例如满意度、组织敏捷性、信任度、信息扩散。其次，构念常常存在于理论中，用来预测和解释现象。再其次，构念不可直接观察，因为它是抽象的，只能通过一些指标间接推测它存在。</p>
<p>变量（Variable）是构念的具体、可测量的体现。一般是被观察的属性或特征，其数值可以变化。</p>
<p>对比构念和变量，构念的抽象层次更高，是理论层面的，而变量是经验（实证）层面的</p>
<p>Q：构念哪里来的？A：构念主要源于理论。研究者会从成熟的理论（如技术接受模型、社会资本理论等）中直<strong>接采纳其核心概念</strong>。此外，当管理实践中出现新的问题（如数字鸿沟、算法偏见）也会被学者概念化，形成新的管理构念</p>
<p>Q：理论描述的都是构念之间的关系而并非变量间的关系吗？A：是这样子的，理论提出的是构念与构念之间的关系，在实践中，研究者需要先将理论中的构念变成一组变量，然后收集这些数据。</p>
<h4 id="2-3-什么是代理变量-Proxy-Variable-呀？测度、代理变量-Proxy-Variable-、变量、构念这三者之间是什么关系？"><a href="#2-3-什么是代理变量-Proxy-Variable-呀？测度、代理变量-Proxy-Variable-、变量、构念这三者之间是什么关系？" class="headerlink" title="2.3 什么是代理变量 (Proxy Variable)呀？测度、代理变量 (Proxy Variable)、变量、构念这三者之间是什么关系？"></a>2.3 什么是代理变量 (Proxy Variable)呀？测度、代理变量 (Proxy Variable)、变量、构念这三者之间是什么关系？</h4><p>代理变量（Proxy Variable）是一个在研究中使用的<strong>间接测量指标</strong>。也就是当最能衡量构念的那个变量&#x2F;指标没办法获取的时候，就用了一个强相关的变量代替，而这个变量就被称为了代理变量。</p>
<p>代理变量、变量、构念三者之间的关系</p>
<ol>
<li><strong>构念 (Construct): 理论层面的“想法”</strong></li>
</ol>
<ul>
<li>层级：最高层级，最抽象。</li>
<li>角色：理论的基石。是我们研究中真正关心的核心概念。</li>
<li>特点：不可直接观测、理论性强。</li>
<li><strong>例子</strong>: <code>创作者贡献</code>、感知威胁等。</li>
</ul>
<ol start="2">
<li><strong>变量 (Variable): 可操作层面的“指标”</strong><ul>
<li>层级：中间层级，是连接抽象与具体的桥梁。</li>
<li>角色：构念的操作化定义。它将抽象的构念转化为一个可以被赋予不同数值的实体。一个复杂的构念通常需要多个变量来从不同维度进行描述。</li>
<li>特点：可观测、可变化、是构念的具体体现。是衡量构念的所有指标的总称。</li>
<li><strong>例子</strong>: <code>作品分享数量</code>、<code>帖子长度</code>、<code>回答质量</code> 都是用来衡量构念 <code>创作者贡献</code> 的变量。</li>
</ul>
</li>
<li><strong>代理变量 (Proxy Variable): 一种“特殊类型的变量”</strong><ul>
<li>代理变量<strong>首先是一个变量</strong>，但它有其特殊的使用场景。</li>
<li>当一个构念的<strong>最直接、最理想的测量变量</strong>无法被获取时，我们才使用代理变量。</li>
<li>一般是一些心理层面的构念，没办法通过问卷直接获取对应的变量时，就用“行为”这种可观测的二手数据进行代理。</li>
<li><strong>例子</strong>: 感知威胁（构念）的理想变量是感知威胁的程度打分（变量，问卷），获取不到，找的代理变量是“是否启用内容保护功能”（代理变量），从变量到代理变量的推断假设是，如果是感知威胁程度高，那就回启用内容保护功能。</li>
</ul>
</li>
<li><strong>测度 (Measure)</strong><ul>
<li>层级：最底层级，最具体。</li>
<li>角色：为变量赋值的工具和方法。在管理学研究中，通常表现为问卷中的具体题目（Items）。</li>
<li>特点：操作性强、是数据收集的直接来源。<strong>一个变量通常需要多个测度项来保证测量的准确性和可靠性。</strong></li>
</ul>
</li>
</ol>
<p>这里举个完整例子</p>
<p><strong>例子1</strong>：</p>
<ul>
<li>用户满意度（构念）<ul>
<li>用户对系统质量的满意性评价（变量1）<ul>
<li>这个系统提供的信息是准确的吗？（测度&#x2F;问卷问题1）</li>
<li>系统提供的信息是及时的吗？（测度&#x2F;问题2）</li>
</ul>
</li>
<li>用户对系统易用性的满意性评价（变量2）<ul>
<li>我觉得学习这个系统是容易的（测度3）</li>
<li>我觉得系统的交互过程是容易懂的（测度4）</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>但需要说明的，结合我自己的困惑点和思考，我认为一个研究对象&#x2F;概念的<strong>身份角色是灵活的</strong>，即它既可能是构念，也可能是变量，而是**完全取决于它在特定研究问题中所扮演的角色和所处的抽象层级。**例如刚才用户满意度研究中，不打算深入探讨“系统质量满意度”到底由什么构成，系统质量满意度就是一个变量（系统质量的厂家参数，又可以作为系统满意度的代理变量（但最好有文献支持，即有人这么干过），变量和代理变量之间包含了一个强关联性的逻辑推演假设）。但在以系统质量满意度为中心的研究中（<strong>镜头推近</strong>），质量满意度又会作为一个抽象的概念。</p>
<h5 id="2-3-1-实证类研究的Research-framework框架图部分，是不是都是画的构念间关系，而不能出现变量呢？"><a href="#2-3-1-实证类研究的Research-framework框架图部分，是不是都是画的构念间关系，而不能出现变量呢？" class="headerlink" title="2.3.1 实证类研究的Research framework框架图部分，是不是都是画的构念间关系，而不能出现变量呢？"></a>2.3.1 实证类研究的Research framework框架图部分，是不是都是画的构念间关系，而不能出现变量呢？</h5><p>A：是的。做关系推导，或者说提假设的时候，应该是<strong>构念之间的关系</strong>。因为构念是理论的重要组成部分，而假设是从理论中来的。</p>
<h5 id="2-3-2-怎么判断论文中的一个研究对象是-构念、变量还是测度呢？比如某篇实证类研究的标题为“Unravelling-the-effects-of-two-inconsistencies-on-online-review-helpfulness-Evidence-from-TripAdvisor”。这里出现了review-helpfulness，我该用什么指代词来指代它呢？是名词、概念、研究对象、还是管理构念、变量呢？"><a href="#2-3-2-怎么判断论文中的一个研究对象是-构念、变量还是测度呢？比如某篇实证类研究的标题为“Unravelling-the-effects-of-two-inconsistencies-on-online-review-helpfulness-Evidence-from-TripAdvisor”。这里出现了review-helpfulness，我该用什么指代词来指代它呢？是名词、概念、研究对象、还是管理构念、变量呢？" class="headerlink" title="2.3.2  怎么判断论文中的一个研究对象是 构念、变量还是测度呢？比如某篇实证类研究的标题为“Unravelling the effects of two inconsistencies on online review helpfulness: Evidence from TripAdvisor”。这里出现了review helpfulness，我该用什么指代词来指代它呢？是名词、概念、研究对象、还是管理构念、变量呢？"></a>2.3.2  怎么判断论文中的一个研究对象是 构念、变量还是测度呢？比如某篇实证类研究的标题为“Unravelling the effects of two inconsistencies on online review helpfulness: Evidence from TripAdvisor”。这里出现了review helpfulness，我该用什么指代词来指代它呢？是名词、概念、研究对象、还是管理构念、变量呢？</h5><p>A：可以直接从文章中的“研究框架图（research framwork）”来看。从研究设计的角度来看，review helpfulness是<strong>因变量 (Dependent Variable)</strong>。从理论构建的角度来看，review helpfulness是<strong>构念 (Construct)</strong>。</p>
<h4 id="2-4-怎么理解“效用”（utility）？"><a href="#2-4-怎么理解“效用”（utility）？" class="headerlink" title="2.4 怎么理解“效用”（utility）？"></a>2.4 怎么理解“效用”（utility）？</h4><p>效用utility是一<strong>个来自经济学的概念</strong>，最初指商品或服务对消费者的价值或满意程度。关于效用utility的研究一般出现在建模类的研究中，假设存在一个效用函数。但“基数效用”是一个难以测量的概念，所以基本没有实证研究，也就是效用可以用来写方程建模，但没法实证测量，<strong>是建模类研究，如博弈论的重要基础。</strong></p>
<p>和效用相似的一个管理学上的构念是满意度，但它们存在显著的差别和应用场景。效用一般是人的行动和决策依据，是发生前的一个概念；而满意度是人消费之后，将实际的感受和期望感受做比较的到的一个感知概念。另外，最关键的是，虽然都是一个主观的感知，但经济学领域不认可这种感知能通过“直接询问”得到，只能通过行动的结果来间接推断序数效用，但管理学&#x2F;IS领域非常接受“主动询问”得到的满意度变量，例如购买评分等等。</p>
<h5 id="2-5-什么是信度Reliability和效度Validity"><a href="#2-5-什么是信度Reliability和效度Validity" class="headerlink" title="2.5 什么是信度Reliability和效度Validity"></a>2.5 什么是信度Reliability和效度Validity</h5><p>这两个概念都是用来评价<strong>测量质量</strong>的。在管理学中，我们经常需要测量一些抽象的构念（比如领导力、工作满意度、组织文化），效度和信度就是告诉我们，我们用来测量的工具（比如问卷量表）到底好不好用、可不可信。</p>
<p>简单来说：</p>
<ul>
<li><strong>信度 (Reliability)</strong>：回答的是“<strong>测得稳不稳？</strong>”的问题。它关心的是测量结果的<strong>一致性</strong>和<strong>稳定性</strong>。</li>
<li><strong>效度 (Validity)</strong>：回答的是变量“<strong>测得准不准？</strong>”的问题。它关心的是测量结果的<strong>准确性</strong>和<strong>真实性</strong>，即是否真的测到了研究者想要测的那个东西。</li>
</ul>
<p><strong>深入解析信度Reliability</strong>，如果一个测量工具信度低，那它每次测出来的结果都忽高忽低。在问卷研究中，最常用的信度指标是“<strong>内部一致性信度</strong>”，它衡量的是一个量表中的所有题目是否都在测量同一个构念对应的变量。常用的统计指标是“<strong>克隆巴赫系数 (Cronbach’s Alpha)</strong>”一般认为，Alpha系数值在 <strong>0.7</strong> 以上，就代表量表的信度可以接受。</p>
<p><strong>深入解析效度Validity</strong>，是衡量一个测量工具能否<strong>真正</strong>测量出其所要测量的构念的程度。效度是比信度更深层、更核心的问题。如果效度不高，意味着你的工具可能测的是别的东西。比如想要测量智商，但量表设计的不好，测成了老年痴呆程度。</p>
<p>效度的类型很多，它是一个需要从多方面来提供证据支撑的综合概念。主要包括：</p>
<ul>
<li><p>内容效度 (Content Validity)指测量内容是否全面、有代表性地覆盖了所要测量的构念的各个方面。这部分通常是“<strong>主观判断</strong>”。</p>
<ul>
<li>例如一个测量“组织创新能力”的量表，如果只问了“产品创新”相关的问题，却忽略了“流程创新”和“管理创新”，那么它的内容效度就很低。</li>
</ul>
</li>
<li><p>构念效度（construct Validity）这是<strong>最重要、最核心</strong>的效度。它关注的是“测量结果是否符合我们对这个构念的理论预期”。它又可以细分成两个方面：</p>
<ul>
<li><strong>收敛效度 (Convergent Validity)</strong>：指一个构念的测量结果，应该与测量<strong>同一个构念</strong>的其他不同方法或量表的结果<strong>高度相关</strong>。</li>
<li><strong>区分效度 (Discriminant Validity)</strong>：指一个构念的测量结果，应该与测量<strong>不同构念</strong>的量表的结果<strong>相关性较低</strong>。</li>
</ul>
<p>构念效度一般一般会同时使用探索性因子分析和验证性因子分析进行综合评估：</p>
<ul>
<li><strong>探索性因子分析</strong>。目的是要探索所评估现象&#x2F;特质的因子结构，所得的公因子相当于量表所要测量的潜在维度，<strong>因子载荷反映了量表题项对该维度的贡献</strong>，因子载荷越大，说明题项与该维度的关系越密切；</li>
<li><strong>验证性因子分析</strong>。是在已经确定因子数量、各题项和因子的对应关系的情况下，基于实际数据来拟合特定的因子模型，分析拟合优度，以验证预设的因子结构与实际数据的匹配程度。</li>
</ul>
</li>
<li><p>效标效度 (Criterion Validity)：指测量结果与某个外部的“金标准”（效标）之间的关联程度。</p>
</li>
</ul>
<hr>
<h5 id="2-6-管理学论文中，常常会说自己的创新点是提供了一个新的研究视角，那研究视角和关注的研究现象、解释理论之间是什么关系呀？最好举一个IS的例子。"><a href="#2-6-管理学论文中，常常会说自己的创新点是提供了一个新的研究视角，那研究视角和关注的研究现象、解释理论之间是什么关系呀？最好举一个IS的例子。" class="headerlink" title="2.6 管理学论文中，常常会说自己的创新点是提供了一个新的研究视角，那研究视角和关注的研究现象、解释理论之间是什么关系呀？最好举一个IS的例子。"></a>2.6 管理学论文中，常常会说自己的创新点是提供了一个新的研究视角，那研究视角和关注的研究现象、解释理论之间是什么关系呀？最好举一个IS的例子。</h5><p>（下面的回答来自GPT，但我review后，感觉是对的）</p>
<p>您好！这个问题非常深刻，直击管理学研究，尤其是博士生和青年学者们最关心的“如何寻找创新点”的核心。这三者之间的关系，决定了一篇论文的“灵魂”。</p>
<p>简单来说，它们的关系可以概括为：</p>
<ul>
<li><strong>研究现象 (Phenomenon)</strong>：是我们要研究的“<strong>什么</strong>”（What）。它是现实世界中客观存在的、引起我们兴趣的某个具体事件、问题或趋势。</li>
<li><strong>研究视角 (Perspective)</strong>：是我们决定“<strong>从哪里看</strong>”（From Where）以及“<strong>看什么方面</strong>”（Which Facet）的立足点。它是一种独特的观察和思考问题的切入角度。</li>
<li><strong>解释理论 (Theory)</strong>：是我们用来解释“<strong>为什么</strong>”（Why）的分析工具。它是我们戴上的“眼镜”，帮助我们理解从特定视角所观察到的现象。</li>
</ul>
<p><strong>一个生动的比喻：欣赏一座山</strong></p>
<p>为了更清晰地理解，让我们把这三者比作欣赏一座山：</p>
<ul>
<li><strong>研究现象</strong>：就是<strong>那座山本身</strong>（比如，珠穆朗玛峰）。它是客观存在的，宏伟且复杂。</li>
<li><strong>研究视角</strong>：就是你<strong>站立的观景点</strong>。<ul>
<li>你可以站在山脚下，这是一个<strong>登山者的视角</strong>，你会关注岩石的质地、攀登的路线和潜在的危险。</li>
<li>你也可以站在数公里外的另一个山峰上，这是一个<strong>地理学家的视角</strong>，你会关注山脉的走势、它与周围环境的关系以及对气候的影响。</li>
<li>你还可以坐在飞机上从空中俯瞰，这是一个<strong>测绘员的视角</strong>，你会关注山峰的精确高度、坐标和整体轮廓。</li>
</ul>
</li>
<li><strong>解释理论</strong>：就是你用来<strong>分析和理解你所见之物的工具</strong>。<ul>
<li>登山者会使用<strong>生物力学和高海拔医学理论</strong>来分析如何攀登。</li>
<li>地理学家会使用<strong>板块构造理论</strong>来解释山脉的形成。</li>
<li>测绘员会使用<strong>三角测量法和GPS理论</strong>来计算山峰的数据。</li>
</ul>
</li>
</ul>
<p><strong>创新点</strong>就来自于：当所有人都站在南坡用地理学家的视角看山时，你第一个跑到北坡（<strong>新的视角</strong>），或者你第一个用气象学理论（<strong>新的理论</strong>）来解释你看到的云雾。你看到的还是同一座山（<strong>同一现象</strong>），但你的发现却是全新的。</p>
<p>所以说我感觉做研究的时候，他们三个的顺序应该是，我先关注到了一个现象(研究现象)，然后选择一个观察视角(研究视角)，最后寻找一个能解释该视角观察到的<strong>局部现象</strong>的理论(研究理论)。</p>
<p>IS领域的例子：企业采用人工智能（AI），这是一个很常见的技术采纳现象</p>
<p>研究现象： (Phenomenon)</p>
<ul>
<li><strong>企业越来越多地采用人工智能（AI）客户服务聊天机器人。</strong> 这是一个在现实世界中广泛发生的、值得研究的具体事件。</li>
</ul>
<p>现在，我们可以从多个不同的视角来研究这<strong>同一个现象</strong>：</p>
<p><strong>视角1：技术采纳视角 (Technology Adoption Perspective)</strong></p>
<p><strong>关注点</strong>：重点关注<strong>个体员工或消费者</strong>为什么愿意（或不愿意）使用AI聊天机器人。</p>
<p><strong>核心问题</strong>：影响用户接纳AI聊天机器人的关键因素是什么？是它的易用性，还是它的实用性？</p>
<p><strong>解释理论</strong>：<strong>技术接受模型 (Technology Acceptance Model, TAM)</strong>。这个理论提供了“感知易用性”和“感知有用性”这两个核心概念（分析工具），来解释用户的使用意愿。</p>
<p><strong>视角2：组织变革视角 (Organizational Change Perspective)</strong></p>
<ul>
<li><strong>关注点</strong>：重点关注AI聊天机器人的引入如何<strong>改变客服部门的组织结构、工作流程和员工技能要求</strong>。</li>
<li><strong>核心问题</strong>：AI的部署如何重新定义客服人员的角色？是增强了他们的能力，还是取代了他们的工作？这对组织的权力结构有何影响？</li>
<li><strong>解释理论</strong>：<strong>社会技术系统理论 (Socio-Technical Systems Theory)</strong>。这个理论提供了一个框架，帮助我们分析技术系统和人类社会系统之间的相互作用和共同优化。</li>
</ul>
<p><strong>视角3：战略价值视角 (Strategic Value Perspective)</strong></p>
<ul>
<li><strong>关注点</strong>：重点关注企业投资AI聊天机器人<strong>能否带来可持续的竞争优势</strong>。</li>
<li><strong>核心问题</strong>：AI客服系统在多大程度上可以被视为企业的战略性资产？它如何与公司的其他资源（如品牌、数据）相结合以创造价值？</li>
<li><strong>解释理论</strong>：<strong>资源基础观 (Resource-Based View, RBV)</strong>。这个理论帮助我们从“价值”、“稀缺性”、“不可模仿性”和“组织”这四个维度来分析一项资源（在这里是AI系统）能否成为竞争优势的来源。</li>
</ul>
<p>“新的研究视角”作为创新点：假设在过去，绝大多数研究都是从**视角1（技术采纳）**来探讨这个现象的。那么，你的论文如果能做到以下几点，就可以声称提供了“新的研究视角”：</p>
<p>引入全新的视角：你是第一批从**视角2（组织变革）或视角3（战略价值）**来深入分析AI客服机器人的研究者之一。</p>
<p>整合不同的视角：你提出一个整合了技术采半纳和组织变革的“社会-技术采纳”框架，认为不应该孤立地看用户接纳，而应将其置于组织流程变革的大背景下。</p>
<p>引入批判性视角：你还可以引入一个“伦理与隐私视角”，专门研究AI客服在收集和使用用户数据时可能引发的隐私泄露和算法偏见问题，并使用信息隐私理论来解释用户的担忧。这在早期研究中也是一个非常新颖的视角。</p>
<p><strong>总结：</strong>（我自己的想法）</p>
<p>所以说我感觉做研究的时候，他们三个的顺序应该是，我先关注到了一个现象(研究现象)，然后选择一个观察视角(研究视角)，“<strong>研究视角”就是“聚焦和划定边界”的过程</strong>，最后寻找一个能解释该视角观察到的<strong>局部现象</strong>的理论(研究理论)。</p>
<p>一个<strong>宏大复杂的现实现象</strong>出现 -&gt; 研究者A用<strong>放大镜</strong>聚焦于现象的<strong>某个侧面</strong>（形成了<strong>研究视角A</strong>）-&gt; 他发现<strong>理论A</strong>正好是解释这个侧面的最佳<strong>工具</strong> -&gt; 由此产生了<strong>研究A</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/">http://example.com/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/header.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/06/18/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84trick/" title="时间序列预测中的一些有用的trick"><img class="cover" src="/img/header.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">时间序列预测中的一些有用的trick</div></div><div class="info-2"><div class="info-item-1"> 序列分解，  分成很多个时间序列线  分Patch  </div></div></div></a><a class="pagination-related" href="/2025/06/27/%E4%BC%98%E5%8C%96%E4%B8%AD%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E6%B3%95%E7%B1%BB/" title="优化中的拉格朗日方法类"><img class="cover" src="/img/header.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">优化中的拉格朗日方法类</div></div><div class="info-2"><div class="info-item-1">拉格朗日对偶定义：拉格朗日函数 L(x, λ, ν) 关于原始决策变量 x 的下确界 (infimum) </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%82%E6%9C%89%E5%85%B3%E6%A6%82%E5%BF%B5%E7%9A%84%E7%96%91%E9%97%AE"><span class="toc-number">1.</span> <span class="toc-text">一。有关概念的疑问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%AE%9A%E4%B9%89%E2%80%9D%EF%BC%88%E5%90%8D%E8%AF%8D%EF%BC%89%EF%BC%8C%E5%AE%9A%E4%B9%89%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是“定义”（名词），定义有什么用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E9%87%8A%E4%B9%89%E2%80%9D%EF%BC%88%E5%90%8D%E8%AF%8D%EF%BC%89%EF%BC%8C%E9%87%8A%E4%B9%89%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F%E5%92%8C%E5%AE%9A%E4%B9%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2. 什么是“释义”（名词），释义有什么用？和定义有什么关系？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E6%A6%82%E5%BF%B5%E2%80%9D%EF%BC%8C%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E4%B9%89%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">3. 什么是“概念”，概念和定义有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B8%B8%E7%94%A8%E7%9A%84%E7%94%A8%E4%BA%8E%E6%8C%87%E4%BB%A3%E4%BA%8B%E7%89%A9%E7%9A%84%E9%9B%86%E5%90%88%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%88%86%E5%88%AB%E8%AF%A5%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F%E5%AE%83%E4%BB%AC%E7%9A%84%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">4. 常用的用于指代事物的集合有哪些？分别该怎么用？它们的层级关系是怎样的？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%AE%A1%E7%90%86%E7%B1%BB%E7%A0%94%E7%A9%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">二、管理类研究中的一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-%E5%AE%9E%E8%AF%81%E4%B8%AD%EF%BC%8C%E7%90%86%E8%AE%BA%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%B5%8B%E5%BA%A6%E6%98%AF%E6%80%8E%E4%B9%88%E5%B1%82%E5%B1%82%E5%85%B3%E8%81%94%E7%9A%84%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 实证中，理论、概念、变量和测度是怎么层层关联的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E7%AE%A1%E7%90%86%E6%9E%84%E5%BF%B5%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%98%E9%87%8F%EF%BC%9F%E7%AE%A1%E7%90%86%E6%9E%84%E5%BF%B5%E5%92%8C%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E7%AE%A1%E7%90%86%E6%9E%84%E5%BF%B5%E6%98%AF%E6%80%8E%E4%B9%88%E6%9D%A5%E7%9A%84%EF%BC%9F%E6%98%AF%E6%9D%A5%E8%87%AA%E7%90%86%E8%AE%BA%E5%90%97%EF%BC%9F%E7%90%86%E8%AE%BA%E6%8F%8F%E8%BF%B0%E7%9A%84%E9%83%BD%E6%98%AF%E6%9E%84%E5%BF%B5%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E8%80%8C%E5%B9%B6%E9%9D%9E%E5%8F%98%E9%87%8F%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB%E5%90%97%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 ，什么是管理构念？什么是变量？管理构念和变量的区别是什么？管理构念是怎么来的？是来自理论吗？理论描述的都是构念之间的关系而并非变量间的关系吗？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BB%A3%E7%90%86%E5%8F%98%E9%87%8F-Proxy-Variable-%E5%91%80%EF%BC%9F%E6%B5%8B%E5%BA%A6%E3%80%81%E4%BB%A3%E7%90%86%E5%8F%98%E9%87%8F-Proxy-Variable-%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E6%9E%84%E5%BF%B5%E8%BF%99%E4%B8%89%E8%80%85%E4%B9%8B%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 什么是代理变量 (Proxy Variable)呀？测度、代理变量 (Proxy Variable)、变量、构念这三者之间是什么关系？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-%E5%AE%9E%E8%AF%81%E7%B1%BB%E7%A0%94%E7%A9%B6%E7%9A%84Research-framework%E6%A1%86%E6%9E%B6%E5%9B%BE%E9%83%A8%E5%88%86%EF%BC%8C%E6%98%AF%E4%B8%8D%E6%98%AF%E9%83%BD%E6%98%AF%E7%94%BB%E7%9A%84%E6%9E%84%E5%BF%B5%E9%97%B4%E5%85%B3%E7%B3%BB%EF%BC%8C%E8%80%8C%E4%B8%8D%E8%83%BD%E5%87%BA%E7%8E%B0%E5%8F%98%E9%87%8F%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 实证类研究的Research framework框架图部分，是不是都是画的构念间关系，而不能出现变量呢？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-2-%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E8%AE%BA%E6%96%87%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1%E6%98%AF-%E6%9E%84%E5%BF%B5%E3%80%81%E5%8F%98%E9%87%8F%E8%BF%98%E6%98%AF%E6%B5%8B%E5%BA%A6%E5%91%A2%EF%BC%9F%E6%AF%94%E5%A6%82%E6%9F%90%E7%AF%87%E5%AE%9E%E8%AF%81%E7%B1%BB%E7%A0%94%E7%A9%B6%E7%9A%84%E6%A0%87%E9%A2%98%E4%B8%BA%E2%80%9CUnravelling-the-effects-of-two-inconsistencies-on-online-review-helpfulness-Evidence-from-TripAdvisor%E2%80%9D%E3%80%82%E8%BF%99%E9%87%8C%E5%87%BA%E7%8E%B0%E4%BA%86review-helpfulness%EF%BC%8C%E6%88%91%E8%AF%A5%E7%94%A8%E4%BB%80%E4%B9%88%E6%8C%87%E4%BB%A3%E8%AF%8D%E6%9D%A5%E6%8C%87%E4%BB%A3%E5%AE%83%E5%91%A2%EF%BC%9F%E6%98%AF%E5%90%8D%E8%AF%8D%E3%80%81%E6%A6%82%E5%BF%B5%E3%80%81%E7%A0%94%E7%A9%B6%E5%AF%B9%E8%B1%A1%E3%80%81%E8%BF%98%E6%98%AF%E7%AE%A1%E7%90%86%E6%9E%84%E5%BF%B5%E3%80%81%E5%8F%98%E9%87%8F%E5%91%A2%EF%BC%9F"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2  怎么判断论文中的一个研究对象是 构念、变量还是测度呢？比如某篇实证类研究的标题为“Unravelling the effects of two inconsistencies on online review helpfulness: Evidence from TripAdvisor”。这里出现了review helpfulness，我该用什么指代词来指代它呢？是名词、概念、研究对象、还是管理构念、变量呢？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3%E2%80%9C%E6%95%88%E7%94%A8%E2%80%9D%EF%BC%88utility%EF%BC%89%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 怎么理解“效用”（utility）？</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E5%BA%A6Reliability%E5%92%8C%E6%95%88%E5%BA%A6Validity"><span class="toc-number">2.4.1.</span> <span class="toc-text">2.5 什么是信度Reliability和效度Validity</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-%E7%AE%A1%E7%90%86%E5%AD%A6%E8%AE%BA%E6%96%87%E4%B8%AD%EF%BC%8C%E5%B8%B8%E5%B8%B8%E4%BC%9A%E8%AF%B4%E8%87%AA%E5%B7%B1%E7%9A%84%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E8%A7%86%E8%A7%92%EF%BC%8C%E9%82%A3%E7%A0%94%E7%A9%B6%E8%A7%86%E8%A7%92%E5%92%8C%E5%85%B3%E6%B3%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E8%B1%A1%E3%80%81%E8%A7%A3%E9%87%8A%E7%90%86%E8%AE%BA%E4%B9%8B%E9%97%B4%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%E5%91%80%EF%BC%9F%E6%9C%80%E5%A5%BD%E4%B8%BE%E4%B8%80%E4%B8%AAIS%E7%9A%84%E4%BE%8B%E5%AD%90%E3%80%82"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.6 管理学论文中，常常会说自己的创新点是提供了一个新的研究视角，那研究视角和关注的研究现象、解释理论之间是什么关系呀？最好举一个IS的例子。</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/07/16/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" title="常见的时间序列深度学习模型"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="常见的时间序列深度学习模型"/></a><div class="content"><a class="title" href="/2025/07/16/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B/" title="常见的时间序列深度学习模型">常见的时间序列深度学习模型</a><time datetime="2025-07-16T10:09:38.000Z" title="Created 2025-07-16 18:09:38">2025-07-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/27/%E4%BC%98%E5%8C%96%E4%B8%AD%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E6%B3%95%E7%B1%BB/" title="优化中的拉格朗日方法类"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="优化中的拉格朗日方法类"/></a><div class="content"><a class="title" href="/2025/06/27/%E4%BC%98%E5%8C%96%E4%B8%AD%E7%9A%84%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%96%B9%E6%B3%95%E7%B1%BB/" title="优化中的拉格朗日方法类">优化中的拉格朗日方法类</a><time datetime="2025-06-27T09:50:22.000Z" title="Created 2025-06-27 17:50:22">2025-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/" title="日常中的一些疑问记录（十万个为什么）"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日常中的一些疑问记录（十万个为什么）"/></a><div class="content"><a class="title" href="/2025/06/18/%E6%97%A5%E5%B8%B8%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E7%96%91%E9%97%AE%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8D%81%E4%B8%87%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%89/" title="日常中的一些疑问记录（十万个为什么）">日常中的一些疑问记录（十万个为什么）</a><time datetime="2025-06-18T11:33:56.000Z" title="Created 2025-06-18 19:33:56">2025-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/18/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84trick/" title="时间序列预测中的一些有用的trick"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="时间序列预测中的一些有用的trick"/></a><div class="content"><a class="title" href="/2025/06/18/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E7%9A%84trick/" title="时间序列预测中的一些有用的trick">时间序列预测中的一些有用的trick</a><time datetime="2025-06-18T09:55:07.000Z" title="Created 2025-06-18 17:55:07">2025-06-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/06/18/%E5%85%B3%E4%BA%8E%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B0%E7%9A%84%E9%9B%B6%E7%A2%8E%E5%86%85%E5%AE%B9/" title="关于因果发现的零碎内容"><img src="/img/header.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于因果发现的零碎内容"/></a><div class="content"><a class="title" href="/2025/06/18/%E5%85%B3%E4%BA%8E%E5%9B%A0%E6%9E%9C%E5%8F%91%E7%8E%B0%E7%9A%84%E9%9B%B6%E7%A2%8E%E5%86%85%E5%AE%B9/" title="关于因果发现的零碎内容">关于因果发现的零碎内容</a><time datetime="2025-06-18T07:36:08.000Z" title="Created 2025-06-18 15:36:08">2025-06-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>